<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    
    <header>
      <h2>Already Registered? <u>Login</u> now</h2>

      <form action="" method="post">
        <div>
        <label for="email">Email</label>
        <input type="email" name="Email" id="Email" placeholder="abc@gmail.com" required>
        <span>
          <label for="Password">Password</label>
          <input type="Password" name="Password" required>
        </span>

        <span>
          <button type="submit">
            <img src="https://ninjasfiles.s3.amazonaws.com/0000000000001394.png" height="12px" width="20px">
            Login
          </button> 
        </span>

      </div>
      </form>

      <hr>
      
      <div>
        <p>
          <a href="">Coding Ninjas Blog</a></p>
      <img src="https://ninjasfiles.s3.amazonaws.com/0000000000001395.png" width="100%">
      </div>
      <hr>
    </header>

    <br />
    <br />

    <main>
      <section>
        <div id="form-container">
  <h1><u>REGISTRATION</u></h1>
  <form action="">
    <table>
      <tr>
        <td>First Name : </td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Second Name : </td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Current Address : </td>
        <td>
          <table>
            <tr>
              <td>Flat</td>
              <td><input type="text"></input></td>
            </tr>
            <tr>
              <td>Locality</td>
              <td><input type="text"></input></td>
            </tr>
            <tr>
              <td>City</td>
              <td><input type="text"></input></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2"><b>Is current address and permanent address is same ?</b></td>
        <td><input type="radio" checked> Yes</td>
        <td><input type="radio"> No</td>
      </tr>
      <tr>
        <td>Email : </td>
        <td><input type="text" placeholder="abc@example.com"></td>
      </tr>
      <tr>
        <td>Password : </td>
        <td><input type="text"></td>
      </tr>
    <tr>
      <td><input type="submit" value="Register"></td>
    </tr>
    </table>
</div>
      </section>
    </main>
  </body>
</html>
